# passioncode

./: .gitignore  README.md
passioncode/: .gitignore  Dockerfile  build.gradle  settings.gradle
passioncode/src/main/java/com/passioncode/procurementsystem/: PassioncodeApplication.java
passioncode/src/main/java/com/passioncode/procurementsystem/config/: MybatisConfig.java
passioncode/src/main/resources/mapper/: DetailPurchaseOrder.xml  MaterialIn.xml
passioncode/src/main/resources/static/js/: chart.js  dashboard.js  dashboard2.js  dashboard3.js  dashboard4.js  dashboard5.js
passioncode/src/main/resources/templates/layout/: basic.html  layoutTest.html  procurementSystem.html  procurementSystem2.html
passioncode/src/main/resources/templates/procurement/: PurchaseOrder.html
passioncode/src/main/resources/templates/procurement1/: contractList.html  contractList2.html  contractModify.html  contractRegister.html  contractRegister2.html  materialList.html  materialModify.html  materialRegister.html  materialRegister2.html  materialRegister3.html  procurementPlanList.html  procurementPlanList2.html  procurementPlanModify.html  procurementPlanRegister.html  procurementPlanRegister2.html  procurementPlanRegister3.html  test.html  test2.html
passioncode/src/main/resources/templates/procurement2/: ProgressCheck.java  detailPurchaseOrder.html  loginModalTest.html  modalTest.html  print.html  progressCheck.html  progressCheck2222.html  progressCheck626.html  progressCheckAvg.html  progressCheckAvg2222Original.html  progressCheckSchedule.html  purchaseOrder.html  purchaseOrder2220622.html  purchaseOrder3333true.html  purchaseOrder625-2.html  purchaseOrder625.html  purchaseOrder627.html  purchaseOrderPublish.html  purchaseOrderPublish2222.html  purchaseOrderTest.html
passioncode/src/main/resources/templates/procurement3/: MaterialIn.html  loginModalTest.html  materialIn.html  materialInRegister.html  modalTest.html  purchaseReport.html  transactionDetail.html  transactionList.html  transactionPrint.html
passioncode/src/main/resources/templates/procurement4/: chartTest.html  materialOut.html  stockReport.html  stockResult.html
passioncode/src/test/java/com/passioncode/procurementsystem/: PassioncodeApplicationTests.java
(+130 files in other folders)
