<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout/basic::setContent(~{::content})}">

<th:block th:fragment="content">


<style>
.search-box {
    position: relative;        
    float: right;
}
.search-box input {
    height: 34px;
    border-radius: 20px;
    padding-left: 35px;
    border-color: #ddd;
    box-shadow: none;
}
.search-box input:focus {
    border-color: #3FBAE4;
}
.search-box i {
    color: #a0a5b1;
    position: absolute;
    font-size: 19px;
    top: 8px;
    left: 10px;
}

   
.pagination {
    float: right;
    margin: 0 0 5px;
}
.pagination li a {
    border: none;
    font-size: 95%;
    width: 30px;
    height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 30px !important;
    text-align: center;
    padding: 0;
}
.pagination li a:hover {
    color: #666;
}	
.pagination li.active a {
    background: #03A9F4;
}
.pagination li.active a:hover {        
    background: #0397d6;
}
.pagination li.disabled i {
    color: #ccc;
}
.pagination li i {
    font-size: 16px;
    padding-top: 6pxrow
}
.hint-text {
    float: left;
    margin-top: 6px;
    font-size: 95%;
}    
</style>
<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
});
</script>

            <div class="col-md-12 stretch-card">
              <!--수정 부분 시작 -->
              <div class="card">
              
                <div class="card-body">
                  <p class="card-title">조달 계획 목록</p>
                  <!--목록 내려보기 시작-->
                  <form>
                    <div class="form-row align-items-center">
                    <div class="col-auto my-1">
                        <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                        <option selected>검색 조건 선택</option>
                        <option value="1">협력 회사</option>
                        <option value="2">품목 코드</option>
                        <option value="3">품목명</option>
                        </select>
                    </div>
                    
                    <input type="text" style="width:150px;" class="form-control" placeholder="Search now" aria-label="search" aria-describedby="search">
                    <div class="col-auto my-1">
                      <button type="submit" class="btn btn-primary">검색</button>
                    </div>
                      <button type="submit" class="btn btn-primary" style="float:right;">등록</button>&nbsp;
                      <button type="submit" class="btn btn-primary" style="float:right;">수정</button>&nbsp;
                      <button type="submit" class="btn btn-primary" style="float:right;">삭제</button>
                    
                  </div>
                    </div>
                </form>                
                <!--목록 내려보기 끝-->
                  <div class="table-responsive">
                    <table id="recent-purchases-listing" class="table">
                      <thead>
                        <tr>
                            <th>ch</th>
                            <th>품목코드</th>
                            <th>품목명</th>
                            <th>소요<br>공정</th>
                            <th>소요일</th>
                            <th>소요량</th>
                            <th>협력회사</th>
                            <th>품목공급<br>L/T</th>
                            <th>조달납기<br>예정일</th>
                            <th>최소<br>발주일</th>
                            <th>필요<br>수량</th>
                            <th>계약<br> 상태</th>
                            <th>조달계획<br>등록상태</th>
                            <th>조달계획<br>진행사항</th>
                            </tr>
                      </thead>
                      <tbody>
                        <tr>
                            <td><div class="custom-control custom-checkbox mr-sm-2">
                              <input type="checkbox" class="custom-control-input" id="mycheck">
                              <label class="custom-control-label" for="mycheck"></label>
                          </div></td>
                            <td>CGa0001</td>
                            <td>Gear</td>
                            <td>1각형 E/L FILLING #1</td>
                            <td>10일</td>
                            <td>150</td>
                            <td>(유)길승산업</td>
                            <td>10</td>
                            <td>23/06/25</td>
                            <td>23/06/13</td>
                            <td>150</td>
                            <td>완료</td>
                            <td>완료</td>
                            <td>조달<br>진행중</td>
                        </tr>
                       
                      </tbody>
                    </table>
                    <!--페이지 번호 시작-->
                    <div class="clearfix">
                      <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                      <ul class="pagination">
                          <li class="page-item disabled"><a href="#"> << <i class="fa fa-angle-double-left"></i></a></li>
                          <li class="page-item"><a href="#" class="page-link">1</a></li>
                          <li class="page-item"><a href="#" class="page-link">2</a></li>
                          <li class="page-item active"><a href="#" class="page-link">3</a></li>
                          <li class="page-item"><a href="#" class="page-link">4</a></li>
                          <li class="page-item"><a href="#" class="page-link">5</a></li>
                          <li class="page-item"><a href="#" class="page-link">>><i class="fa fa-angle-double-right"></i></a></li>
                      </ul>
                  </div>
                  <!--페이지 번호 끝-->
                  </div>
                </div>
                <!--여기가 수정 부분 끝-->
              </div>

        <!-- content-wrapper ends -->
        <!-- partial -->

<!-- Modal -->


</body>
</th:block>
</th:block>
</html>

