<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout/basic::setContent(~{::content})}">

	<th:block th:fragment="content">


<style>
.search-box {
	position: relative;
	float: right;
}

.search-box input {
	height: 34px;
	border-radius: 20px;
	padding-left: 35px;
	border-color: #ddd;
	box-shadow: none;
}

.search-box input:focus {
	border-color: #3FBAE4;
}

.search-box i {
	color: #a0a5b1;
	position: absolute;
	font-size: 19px;
	top: 8px;
	left: 10px;
}

.pagination {
	float: right;
	margin: 0 0 5px;
}

.pagination li a {
	border: none;
	font-size: 95%;
	width: 30px;
	height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 30px !important;
	text-align: center;
	padding: 0;
}

.pagination li a:hover {
	color: #666;
}

.pagination li.active a {
	background: #03A9F4;
}

.pagination li.active a:hover {
	background: #0397d6;
}

.pagination li.disabled i {
	color: #ccc;
}

.pagination li i {
	font-size: 16px;
	padding-top: 6pxrow
}

.hint-text {
	float: left;
	margin-top: 6px;
	font-size: 95%;
}

.uploadResult {
	width: 100%;
	background-color: gray;
	margin-top: 10px;                    
}

.uploadResult ul {
	display: flex;
	flex-flow: row;
	justify-content: center;
	align-items: center;
	vertical-align: top;
	overflow: auto;                           
	height: 220px;             
}

.uploadResult ul li {
	list-style: none;
	padding: 10px;
	margin-left: 2em;
}

.uploadResult ul li img {
	width: 100px;
}
</style>


		<div class="col-md-12 stretch-card">
			<!-- 수정 부분 시작 -->
			<div class="card">
				<div class="modal-body" >
					<div class="custom-file">
						<input type="file" class="custom-file-input" id="customFile">
						<label class="custom-file-label" for="customFile">도면 Image 첨부하기</label>
					</div>  
					<div class="box">
				
					</div>
					<div class="uploadResult" id="holder">
						<ul id="boxing">
							<h3 id="h3Text">파일을 업로드 해주세요.</h3>
						</ul>
					</div>                    	
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary drawingUploadBtn " style="padding-left:15px; padding-right:15px; width:60px;">
							확인
						</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal" style="padding-left:15px; padding-right:15px; width:60px;">
							취소
						</button>
					</div>
					<hr>
					원본 파일
					<div class="uploadOriginResult">
					
					</div>
					<hr>
					썸네일 파일
					<div class="uploadThumbResult">
					
					</div>
					<hr>
					삭제버튼 추가
					<div class="removeBtnAdd">
					
					</div>
					
				
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
		<script th:inline="javascript">


		$(document).ready(function() {
			
			$(".drawingUploadBtn").on("click", function() {
				var formData = new FormData();
	            var inputFile = $("input[type='file']");
	            var files = inputFile[0].files;
	            for (var i = 0; i < files.length; i++) {
	                console.log("파일 올려진거... files[i] 보기",files[i]);
	                formData.append("uploadFile", files[i]);
	            }
	            
	            
	            $.ajax({
	            	url: '/procurement1/uploadAjax',
	                processData: false,
	                contentType: false,
	                data: formData,
	                type: 'POST',
	                dataType:'json',
	                success: function(result){
	                    console.log("Ajax로 받아온 데이터 결과 값 보자 : ",result);
	                    //showResult(result);
	                    showUploadOrigin(result);
	                    showUploadThumb(result);
	                    removeBtn(result);
	                },
	                error: function(jqXHR, textStatus, errorThrown){
	                    console.log("에러일경우 그 상태 값 : ",textStatus);
	                }
	            });
			});
			
			$(".removeBtnAdd").on("click",".removeBtn", function(e) {
				
				var target = $(this);
		        var fileName = target.data("name");
		        var targetDiv = $(this).closest("div");

		        console.log(fileName);

		        $.post('/procurement1/removeFile', {fileName: fileName}, function(result){
		            console.log(result);
		            if(result === true){
		                targetDiv.remove();
		                $(".uploadOriginResult").remove();
		                $(".uploadThumbResult").remove();
		            }
		        });
				
			
			});
			
			function showUploadOrigin(dto){
            	console.log("원본파일 보여주는거에 넣은 dto어디 보자",dto);
            	console.log("원본파일 imageURL 읽어보자 : ",dto.imageURL);
            	console.log("썸네일파일 thumbnailURL 읽어보자 : ",dto.thumbnailURL);
            	var divArea = $(".uploadOriginResult");
            	
            	divArea.append("<img src='/procurement1/display?fileName="+dto.thumbnailURL+"&size=1'>");
            	//divArea.append("<img src='/procurement1/display?fileName="+dto.imageURL+"'>");
            }
            
            function showUploadThumb(dto){
            	console.log("썸네일 보여주는 함수에 넣은 dto어디 보자",dto);
            	var divArea = $(".uploadThumbResult");
            	
            	divArea.append("<img src='/procurement1/display?fileName="+dto.thumbnailURL+"'>");
            }
            
            function removeBtn(dto){
            	console.log("삭제버튼 추가 함수에 넣은 dto어디 보자",dto);
            	var divArea = $(".removeBtnAdd");
            	var str = "";
            	str += "<div>";
            	str += "<button class='removeBtn' data-name='"+dto.imageURL+"'>삭제</button>";
            	str += "</div>";
            	
            	divArea.append(str);
            }
            
            
            
            
            
            
		});

		</script>
		
	</th:block>
</th:block>
</html>