<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout/basic::setContent(~{::content})}">

	<th:block th:fragment="content">


		<style>
			.search-box {
				position: relative;
				float: right;
			}

			.search-box input {
				height: 34px;
				border-radius: 20px;
				padding-left: 35px;
				border-color: #ddd;
				box-shadow: none;
			}

			.search-box input:focus {
				border-color: #3FBAE4;
			}

			.search-box i {
				color: #a0a5b1;
				position: absolute;
				font-size: 19px;
				top: 8px;
				left: 10px;
			}


			.pagination {
				float: right;
				margin: 0 0 5px;
			}

			.pagination li a {
				border: none;
				font-size: 95%;
				width: 30px;
				height: 30px;
				color: #999;
				margin: 0 2px;
				line-height: 30px;
				border-radius: 30px !important;
				text-align: center;
				padding: 0;
			}

			.pagination li a:hover {
				color: #666;
			}

			.pagination li.active a {
				background: #03A9F4;
			}

			.pagination li.active a:hover {
				background: #0397d6;
			}

			.pagination li.disabled i {
				color: #ccc;
			}

			.pagination li i {
				font-size: 16px;
				padding-top: 6pxrow
			}

			.hint-text {
				float: left;
				margin-top: 6px;
				font-size: 95%;
			}
		</style>
		<script>
			$(document).ready(function () {
				$('[data-toggle="tooltip"]').tooltip();
			});
		</script>

		<div class="col-md-12 stretch-card">
			<!--수정 부분 시작 -->
			<div class="card">

				<div class="card-body">
					<p class="card-title">발주서 번호 발행</p>
					<!--목록 내려보기 시작-->
					<form>
						<div class="form-row align-items-center">
							발주서 번호: (여기서 생성)<br>
							협력 회사: 대명<br>
							발주일자: 23/05/15(오늘 날짜)<br>
							납기 예정일: 23/08/12<br>
						</div>
				</div>
				</form>
				<!--목록 내려보기 끝-->
				<div class="table-responsive">
					<table id="recent-purchases-listing" class="table">
						<thead>
							<tr>
								<th>ch</th>
								<th>발주코드</th>
								<th>품목<br>코드</th>
								<th>품목</th>
								<th>발주 수량</th>
								<th>단가</th>
								<th>공급<br>가격</th>

							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>11</td>
								<td></td>
								<td>23/08/12</td>
								<td>10일</td>
								<td>23/08/12</td>
								<td>B11</td>

							</tr>
							<tr>

								<td>2</td>
								<td>22</td>
								<td></td>
								<td>23/08/12</td>
								<td>10일</td>
								<td>23/08/12</td>
								<td>B11</td>

							</tr>
						</tbody>
						
					</table>

				</div>
				위의 내용으로 발주서를 발행 하시겠습니까?<br>
				<div class="col-auto my-1">
					<h6>1/2</h6>&nbsp;
                      <button type="submit" class="btn btn-primary">발행</button>&nbsp;
                      <button type="submit" class="btn btn-primary">취소</button>
                    </div>
			</div>
			<!--여기가 수정 부분 끝-->
		</div>

		</body>
	</th:block>
</th:block>

</html>