<html>
<head>
<title>구매발주서</title>
</head>
<style>
html,body {
	margin:5px;
	padding:5px;
}

table {
  width: 100%;
  border: 1px solid #444444;
  border-collapse : collapse;
  font-size: 13px;

}

th, td {
  border: 1px solid #444444;
  padding: 10px;
  text-align: center;
}

.btn {
	font-size: 0.875rem;
    line-height: 1;
    font-weight: 400;
    
    color: #fff;
    background-color: #4d83ff;
    border-color: #4d83ff;
    
    text-align: center;
    vertical-align: middle;
    user-select: none;
    
    box-shadow: 0 2px 2px 0 rgba(77, 131, 255, 0.14), 0 3px 1px -2px rgba(77, 131, 255, 0.2), 0 1px 5px 0 rgba(77, 131, 255, 0.12);
	border-radius: 0.1875rem;
	
    margin: 0;
    font-family: inherit;
    
    border: 1px solid transparent;
    padding: 0.75rem 1.5rem;
}

@media print {
  #noprint { 
	display:none;
	}
}	
</style>			
<body>
				<!-- margin으로 테이블이 화면 가운데에 오게 설정-->
<div class="card-body" style="width: 210mm; height:297mm; margin : auto;">
																			<!-- 취소버튼 누르면 뒤로가기 + 새로고침이 됨 -->
	<button type="submit" class="btn"  id="noprint" style="float: right;" onclick="location.href = document.referrer;">취소</button>
	<button type="submit" class="btn" id="noprint" onclick="print();"  style="float: right; margin: 0 5px;">인쇄</button>
	<br>
	<p class="card-title"><b style="font-size: 25px;">구매발주서</b></p>
	<br>
	<br>
	<div>
		<b style="font-size: 20px; line-height : 35px;">발주서 번호: </b> <span>[[${printDTO[0].purchaseOrderNo2}]]</span> <br>
		<b style="font-size: 20px; line-height : 35px;">협력 회사: </b> <span>[[${printDTO[0].companyName}]]</span><br>
		<b style="font-size: 20px; line-height : 35px;">발주 일자: </b> <span>[[${#temporals.format(printDTO[0].purchaseOrderDate, 'yyyy/MM/dd')}]]</span><br>
		<b style="font-size: 20px; line-height : 35px;">납기 예정일: </b> <span>[[${#dates.format(printDTO[0].dueDate, 'yyyy/MM/dd')}]]</span><br>
	</div>
	<br>

	<!--거래명세서 품목 정보
	[DetailPurchaseOrderDTO(purchaseOrderNo=1, purchaseOrderCode=1, companyName=(주)경도전자, purchaseOrderDate=2023-05-25T17:50:08,
	 dueDate=2023-06-05 00:00:00.0, materialCode=BS0001, 
	materialName=null, purchaseOrderAmount=200, unitPrice=100, suppluPrice=20000, procurementPlan=null)]
	-->
	<div class="table-responsive">
		<table id="transactionDetail">
			<thead>
				<tr>
					<th>발주코드</th>
					<th>품목코드</th>
					<th>품목</th>
					<th>발주수량</th>
					<th>단가</th>
					<th>공급가격</th>
				</tr>
			</thead>
			<tbody id="detail">	
				<tr th:each="dto: ${printDTO}">
					<td>[[${dto.purchaseOrderCode2}]]</td>
					<td>[[${dto.materialCode}]]</td>
					<td>[[${dto.materialName}]]</td>
					<td>[[${dto.purchaseOrderAmount}]]</td>
					<td>[[${dto.unitPrice}]]</td>
					<td>[[${dto.purchaseOrderAmount}*${dto.unitPrice}]]</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
<script th:inline="javascript" type="text/javascript">

</script>

	</body>
</html>