<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout/basic::setContent(~{::content})}">

	<th:block th:fragment="content">


<style>
  table {
    width: 100%;
    border: 1px solid #444444;
    font-size: 13px;

  }
  th, td {
    border: 1px solid #444444;
    padding: 10px;
    text-align: center;
  }
.search-box {
	position: relative;
	float: right;
}

.search-box input {
	height: 34px;
	border-radius: 20px;
	padding-left: 35px;
	border-color: #ddd;
	box-shadow: none;
}

.search-box input:focus {
	border-color: #3FBAE4;
}

.search-box i {
	color: #a0a5b1;
	position: absolute;
	font-size: 19px;
	top: 8px;
	left: 10px;
}

.pagination {
	float: right;
	margin: 0 0 5px;
}

.pagination li a {
	border: none;
	font-size: 95%;
	width: 30px;
	height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 30px !important;
	text-align: center;
	padding: 0;
}

.pagination li a:hover {
	color: #666;
}

.pagination li.active a {
	background: #03A9F4;
}

.pagination li.active a:hover {
	background: #0397d6;
}

.pagination li.disabled i {
	color: #ccc;
}

.pagination li i {
	font-size: 16px;
	padding-top: 6pxrow
}

.hint-text {
	float: left;
	margin-top: 6px;
	font-size: 95%;
}

</style>
		<div class="col-md-12 stretch-card" >
			<!-- 수정 부분 시작 -->
			<div class="card">
				<div class="card-body">
					<p class="card-title" style="font-size:23px;">자재 출고</p> 
					<br>
					<div class="row" style="margin-bottom: 5px;">
						<!-- 목록 내려보기 시작 -->
						<div class="col-md-6"> 
							<form>
								<div style="display:inline-block;">
									<select class="custom-select mr-sm-2"  style="display:inline-block;">
										<option selected>검색 조건 선택</option>
				                        <option value="1">발주서 번호</option>
				                        <option value="2">발주코드</option>
				                        <option value="3">품목코드</option>
									</select>
								</div> 
								&nbsp;	
								<input type="text" style="width: 150px; height: 40px; display:inline-block;" class="form-control" placeholder="Search now" aria-label="search" aria-describedby="search">
								&nbsp;
								<div style="display:inline-block;"> 
									<button type="submit" class="btn btn-primary" style="display:inline-block;">검색</button>
								</div>
							</form>
						</div> 
						<!-- 목록 내려보기 끝 -->	
						<!-- 기간 검색 -->	
						<div class="col-md-6">
							<div style="float: right;">
								<span style="font-size:20px;">기간</span>&nbsp;&nbsp;
								<input type="date" id="startDate" style="width: 150px; height: 40px;">&nbsp;&nbsp;~&nbsp;&nbsp;
								<input type="date" id="endDate" style="width: 150px; height: 40px;">&nbsp;&nbsp;
								<input type="submit" id="dateSearch" value="검색" class="btn btn-primary">
							</div>
						</div>
						<!-- 기간 검색 끝-->				
					</div>
					<br>
					<br>
					<div class="table-responsive">
						<!-- 테이블 시작 -->
						<form action="/procurement3/materialInRegister" method="post" id="inForm">
							<table id="recent-purchases-listing" class="listTable" style="text-align: center;">
								<thead>
									<tr>
										<th>대</th>
										<th>중</th>
										<th>품목코드</th>
										<th>품목명</th>
										<th>입고 수량</th>
										<th>출고 수량</th>
										<th>재고 수량</th>
										<th>재고 단가</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="hidden" name="largeCategoryName" ></td>
										<td><input type="hidden" name="middleCategoryName" ></td>
										<td><input type="hidden" name="materialCode" ></td>
										<td><input type="hidden" name="materialName" ></td>
										<td><input type="hidden" name="inAmount" ></td>
										<td><input type="hidden" name="outAmount" ></td>
										<td><input type="hidden" name="stockAmount" ></td>
										<td><input type="hidden" name="stockPrice" ></td>
									</tr>
								</tbody>
							</table>
						</form>
						<!-- 테이블 끝 -->
						<!-- 페이지 번호 시작 -->
						<div class="clearfix">
							<div class="hint-text">
								Showing <b>5</b> out of <b>25</b> entries
							</div>
							<ul class="pagination">
								<li class="page-item disabled">
									<a href="#"> 
										<i class="fa fa-angle-double-left"></i>
									</a>
								</li>
								<li class="page-item">
									<a href="#" class="page-link">1</a>
								</li>
								<li class="page-item">
									<a href="#" class="page-link">2</a>
								</li>
								<li class="page-item active">
									<a href="#" class="page-link">3</a>
								</li>
								<li class="page-item">
									<a href="#" class="page-link">4</a>
								</li>
								<li class="page-item">
									<a href="#" class="page-link">5</a>
								</li>
								<li class="page-item">
									<a href="#" class="page-link">
										>> <i class="fa fa-angle-double-right"></i>
									</a>
								</li>
							</ul>
						</div>
						<!-- 페이지 번호 끝 -->
					</div>					
				</div>
			</div>
		</div>

<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
<script th:inline="javascript" type="text/javascript">

</script>	
		
	</th:block>
</th:block>
</html>